PORT = 8000
MONGODB_URI = mongodb+srv://sandeep:yourpassword@cluster0.cdgnbgd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= alkjdljsljiejwjojldkjlsj apni marge se likha hai 
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=123sljljsljd apni marge se likha hai 
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=